// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENDIR             BITMAP                  "res\\bitmapOpenDir.bmp"

IDB_MODE_R              BITMAP                  "res\\mode-R.bmp"

IDB_MODE_RY             BITMAP                  "res\\mode-RY.bmp"

IDB_MODE_GY             BITMAP                  "res\\mode-GY.bmp"

IDB_MODE_G              BITMAP                  "res\\mode-G.bmp"

IDB_MODE_DIS            BITMAP                  "res\\mode_dis.bmp"

IDB_CHECK               BITMAP                  "res\\check.bmp"

IDB_OPENDIR_MENU        BITMAP                  "res\\opendir_men.bmp"

IDB_DIRCOMP             BITMAP                  "res\\dircomp.bmp"

IDB_FILECOMP            BITMAP                  "res\\filecomp.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPEN                BITMAP                  "res\\bitmapOpen.bmp"

IDB_SAVE                BITMAP                  "res\\bitmapSave.bmp"

IDB_SAVE_DIS            BITMAP                  "res\\bitmapSaveDis.bmp"

IDR_VIEWTEXT_R          BITMAP                  "res\\viewtext-r.bmp"

IDR_VIEWDIR_R           BITMAP                  "res\\viewdir-r.bmp"

IDB_TREEIMAGES          BITMAP                  "res\\treeimages.bmp"

IDB_OPEN_MENU           BITMAP                  "res\\openmenu.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FileSync.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 275, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileSync"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
    LISTBOX         IDC_LIST,7,41,114,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RIGHT,127,41,114,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLL_HORIZ,7,158,224,10
    SCROLLBAR       IDC_SCROLL_VERT,251,45,17,100,SBS_VERT
    EDITTEXT        IDC_EDIT_DIR_LEFT,41,28,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIR_RIGHT,160,30,79,12,ES_AUTOHSCROLL
    LTEXT           "Tool",IDC_TOOL_LEFT,7,29,27,11
    LTEXT           "Tool",IDC_TOOL_RIGHT,127,29,27,11
    PUSHBUTTON      "Button1",ID_FILE_OPEN_LEFT,7,14,15,12
    PUSHBUTTON      "Button1",ID_FILE_SAVE_LEFT,25,14,15,12
    PUSHBUTTON      "Button1",ID_FILE_OPEN_RIGHT,125,16,15,12
    PUSHBUTTON      "Button1",ID_FILE_SAVE_RIGHT,144,16,15,12
END

IDD_PREF DIALOGEX 0, 0, 208, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,24,50,14
    LTEXT           "&Tab Size:",IDC_STATIC,7,9,48,10
    EDITTEXT        IDC_EDIT_TABSIZE,61,7,27,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TABSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,7,11,12
    CONTROL         "&Compact Spaces",IDC_CHECK_IGN_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,95,9
    GROUPBOX        "&Left File",IDC_STATIC,7,47,94,81
    LTEXT           "&Encoding:",IDC_STATIC,13,55,55,9
    COMBOBOX        IDC_COMBO_CSET_L,13,66,83,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Unix format",IDC_CHECK_UNIX_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,85,60,9
    CONTROL         "Local Read &Only",IDC_CHECK_RO_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,99,86,9
    GROUPBOX        "&Right File",IDC_STATIC,107,47,94,81
    LTEXT           "&Encoding:",IDC_STATIC,113,54,55,9
    COMBOBOX        IDC_COMBO_CSET_R,113,66,83,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Unix format",IDC_CHECK_UNIX_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,85,58,9
    CONTROL         "Local Read &Only",IDC_CHECK_RO_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,99,87,9
    CONTROL         "File Read &Only",IDC_CHECK_FRO_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,86,9
    CONTROL         "File Read &Only",IDC_CHECK_FRO_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,113,87,9
END

IDD_ASSOC DIALOGEX 0, 0, 155, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileSync Associations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,103,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,98,120,50,14
    LTEXT           "File &Extensions",IDC_STATIC,7,7,55,9
    LISTBOX         IDC_LIST_EXT,7,35,85,99,LBS_SORT | LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXT,7,18,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,98,35,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,98,17,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_VIEW,53,18,41,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COLORS DIALOGEX 0, 0, 212, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileSync Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "1",IDC_BUTTON_C1,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,50,14
    CONTROL         "2",IDC_BUTTON_C2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,26,50,14
    CONTROL         "3",IDC_BUTTON_C3,"Button",BS_OWNERDRAW | WS_TABSTOP,7,45,50,14
    CONTROL         "4",IDC_BUTTON_C4,"Button",BS_OWNERDRAW | WS_TABSTOP,7,64,50,14
    CONTROL         "5",IDC_BUTTON_C5,"Button",BS_OWNERDRAW | WS_TABSTOP,7,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,7,50,14
    PUSHBUTTON      "Defaults",IDC_BUTTON_DEF,155,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,83,50,14
    LTEXT           "Highlight changes",IDC_STATIC,63,10,84,12
    LTEXT           "Extra entries",IDC_STATIC,63,86,84,12
    LTEXT           "light background",IDC_STATIC,63,28,84,12
    LTEXT           "Text color",IDC_STATIC,63,67,84,12
    LTEXT           "changed background",IDC_STATIC,63,48,84,12
END

IDD_OPEN_EXT DIALOGEX 0, 0, 244, 49
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,130,0,107,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open as:",IDC_STATIC,67,2,37,9
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 280, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,116,58,50,14
    CONTROL         "",IDC_PROGRESS_CTRL,"msctls_progress32",WS_BORDER,7,37,266,12
    LTEXT           "Static 1",IDC_STATIC_TEXT1,7,7,200,12
    LTEXT           "Static 2",IDC_STATIC_TEXT2,7,20,266,12
    RTEXT           "Static 3",IDC_STATIC_TEXT3,210,7,60,12
END

IDD_REPLACE DIALOGEX 0, 0, 226, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileSync Confirm Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,29,50,14
    LTEXT           "Are you sure you want to copy/replace the selected files?",IDC_STATIC,35,7,191,14
    ICON            "",IDC_BIGICON,7,7,32,32
END

IDD_OVERWRITE_NEWER DIALOGEX 0, 0, 235, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FileSync Copy File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDCANCEL,176,39,50,14
    PUSHBUTTON      "Yes to All",IDRETRY,93,39,50,14
    PUSHBUTTON      "Yes",IDOK,7,39,50,14
    LTEXT           "<filename>",IDC_STATIC_TEXT1,35,7,200,14
    LTEXT           "Are you sure you want to overwrite it with an older version?",IDC_STATIC_TEXT2,35,20,200,14
    ICON            "",IDC_BIGICON,7,7,32,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_OPEN_EXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DIRCOMPFRAME ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_FILE_CLOSE,          VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TYPE MENU
BEGIN
    POPUP "Type"
    BEGIN
        MENUITEM "Hex",                         ID_TYPE_HEX
        MENUITEM "Text",                        ID_TYPE_TEXT
        MENUITEM "Xml",                         ID_TYPE_XML
        MENUITEM SEPARATOR
        MENUITEM "Link pair",                   ID_VIEW_LINK
        MENUITEM "R/W",                         ID_TYPE_RW
        MENUITEM "Open",                        ID_TYPE_OPEN
        MENUITEM "Set Equal",                   ID_DIR_SETEQUAL
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIEWTEXT            BITMAP                  "res\\viewtext.bmp"

IDR_VIEWDIR             BITMAP                  "res\\viewdir.bmp"

IDR_VIEWHEX             BITMAP                  "res\\viewhex.bmp"

IDR_TOOL_SEARCH         BITMAP                  "res\\tool_search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 268, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FileSync"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FileSync Version ...",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2025 Peter Pagel, Glinde, Germany\nThis program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License.\nSee https://github.com/peterpa-web/FileSync",IDC_STATIC,40,25,205,45
    DEFPUSHBUTTON   "OK",IDOK,211,7,50,16,WS_GROUP
    LTEXT           "Please see the file License.txt",IDC_STATIC,40,73,201,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VIEWDIR ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_PREV,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_EDIT_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTEXT,        VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_F,            VIRTKEY, NOINVERT
END

IDR_VIEWTEXT ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_PREV,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_EDIT_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTEXT,        VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_F,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Left",                   ID_FILE_OPEN_LEFT
        MENUITEM "Open Right",                  ID_FILE_OPEN_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Save Left",                   ID_FILE_SAVE_LEFT
        MENUITEM "Save Right",                  ID_FILE_SAVE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Before",              ID_EDIT_INSERTBEFORE
        MENUITEM "Insert &After",               ID_EDIT_INSERTAFTER
        MENUITEM "&Replace",                    ID_EDIT_REPLACESEL
        MENUITEM "&Delete\tDel",                ID_EDIT_DEL_LINES
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_EDIT_PREF
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Dir Compare",                ID_VIEW_DIRCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Previous Difference",        ID_VIEW_PREV_DIFF
        MENUITEM "&Next Difference",            ID_VIEW_NEXT_DIFF
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Context\tF1",                 ID_HELP_CONTEXT
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About FileSync...",          ID_APP_ABOUT
    END
END

IDR_VIEWTEXT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Dir Left",               ID_FILE_OPENDIRLEFT
        MENUITEM "Open Dir Right",              ID_FILE_OPENDIRRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Open Left",                   ID_FILE_OPEN_LEFT
        MENUITEM "Open Right",                  ID_FILE_OPEN_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Save Left",                   ID_FILE_SAVE_LEFT
        MENUITEM "Save Right",                  ID_FILE_SAVE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Save Left As",                ID_FILE_SAVE_LEFT_AS
        MENUITEM "Save Right As",               ID_FILE_SAVE_RIGHT_AS
        MENUITEM SEPARATOR
        MENUITEM "Mode Left",                   ID_FILE_MODELEFT
        MENUITEM "Mode Right",                  ID_FILE_MODERIGHT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Before",              ID_EDIT_INSERTBEFORE
        MENUITEM "Insert &After",               ID_EDIT_INSERTAFTER
        MENUITEM "&Replace",                    ID_EDIT_REPLACESEL
        MENUITEM "&Delete",                     ID_EDIT_DEL_LINES
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_EDIT_PREF
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Dir Compare",                ID_VIEW_DIRCOMP
        MENUITEM "&HEX Compare",                ID_VIEW_HEX
        MENUITEM "Te&xt Compare",               ID_VIEW_TEXT
        MENUITEM "X&ML Compare",                ID_VIEW_XML
        MENUITEM SEPARATOR
        MENUITEM "&Previous Difference",        ID_VIEW_PREV_DIFF
        MENUITEM "&Next Difference",            ID_VIEW_NEXT_DIFF
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Associations ...",           ID_VIEW_ASSOCIATIONS
        MENUITEM "&Colors ...",                 ID_VIEW_COLORS
        MENUITEM "Check Left",                  ID_VIEW_CHECKLEFT
        MENUITEM "Check Right",                 ID_VIEW_CHECKRIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Context\tF1",                 ID_HELP_CONTEXT
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About FileSync...",          ID_APP_ABOUT
    END
END

IDR_VIEWDIR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Dir Left",               ID_FILE_OPENDIRLEFT
        MENUITEM "Open Dir Right",              ID_FILE_OPENDIRRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Open Left",                   ID_FILE_OPEN_LEFT
        MENUITEM "Open Right",                  ID_FILE_OPEN_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Save Left",                   ID_FILE_SAVE_LEFT
        MENUITEM "Save Right",                  ID_FILE_SAVE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Prev\tCtrl+B",               ID_EDIT_PREV
        MENUITEM "&Next\tCtrl+N",               ID_EDIT_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Replace",                    ID_EDIT_REPLACESEL
        MENUITEM "&Delete",                     ID_EDIT_DEL_LINES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&File synchr",                ID_VIEW_FILESYNC
        POPUP "&Sort"
        BEGIN
            MENUITEM "Name",                        ID_SORT_NAME, CHECKED
            MENUITEM "MKS",                         ID_SORT_MKS
            MENUITEM "Left Size",                   ID_SORT_LEFT_SIZE
            MENUITEM "Left Size desc",              ID_SORT_LEFT_SIZE_DESC
            MENUITEM "Left Time",                   ID_SORT_LEFT_TIME
            MENUITEM "Left Time desc",              ID_SORT_LEFT_TIME_DESC
            MENUITEM "Right Size",                  ID_SORT_RIGHT_SIZE
            MENUITEM "Right Size desc",             ID_SORT_RIGHT_SIZE_DESC
            MENUITEM "Right Time",                  ID_SORT_RIGHT_TIME
            MENUITEM "Right Time desc",             ID_SORT_RIGHT_TIME_DESC
        END
        MENUITEM "&Expand all",                 ID_VIEW_INCLUDESUBDIRS
        MENUITEM "Explorer",                    ID_VIEW_EXPLORER
        MENUITEM "&Previous Difference",        ID_VIEW_PREV_DIFF
        MENUITEM "&Next Difference",            ID_VIEW_NEXT_DIFF
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Associations ...",           ID_VIEW_ASSOCIATIONS
        MENUITEM "C&olors ...",                 ID_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Project &files",              ID_VIEW_PROJECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Context\tF1",                 ID_HELP_CONTEXT
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About FileSync...",          ID_APP_ABOUT
    END
END

IDR_VIEWHEX MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Dir Left",               ID_FILE_OPENDIRLEFT
        MENUITEM "Open Dir Right",              ID_FILE_OPENDIRRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Open Left",                   ID_FILE_OPEN_LEFT
        MENUITEM "Open Right",                  ID_FILE_OPEN_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Save Left",                   ID_FILE_SAVE_LEFT
        MENUITEM "Save Right",                  ID_FILE_SAVE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Dir Compare",                ID_VIEW_DIRCOMP
        MENUITEM "Te&xt Compare",               ID_VIEW_TEXT
        MENUITEM "X&ML Compare",                ID_VIEW_XML
        MENUITEM SEPARATOR
        MENUITEM "&Previous Difference",        ID_VIEW_PREV_DIFF
        MENUITEM "&Next Difference",            ID_VIEW_NEXT_DIFF
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Associations ...",           ID_VIEW_ASSOCIATIONS
        MENUITEM "&Colors ...",                 ID_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Context\tF1",                 ID_HELP_CONTEXT
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About FileSync...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileSync.ico"

IDR_DIRCOMPFRAME        ICON                    "res\\dircomp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIEWTEXT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_PREV_DIFF
    BUTTON      ID_VIEW_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_INSERTBEFORE
    BUTTON      ID_EDIT_REPLACESEL
    BUTTON      ID_EDIT_INSERTAFTER
    BUTTON      ID_EDIT_DEL_LINES
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_VIEW_DIRCOMP
    SEPARATOR
    BUTTON      ID_HELP_CONTEXT
END

IDR_VIEWTEXT_R TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_PREV_DIFF
    BUTTON      ID_VIEW_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_INSERTBEFORE
    BUTTON      ID_EDIT_REPLACESEL
    BUTTON      ID_EDIT_INSERTAFTER
    BUTTON      ID_EDIT_DEL_LINES
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_VIEW_DIRCOMP
    SEPARATOR
    BUTTON      ID_HELP_CONTEXT
END

IDR_VIEWDIR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_PREV_DIFF
    BUTTON      ID_VIEW_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_VIEW_INCLUDESUBDIRS
    SEPARATOR
    BUTTON      ID_EDIT_PREV
    BUTTON      ID_EDIT_NEXT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_REPLACESEL
    BUTTON      ID_EDIT_DEL_LINES
    SEPARATOR
    BUTTON      ID_VIEW_FILESYNC
    SEPARATOR
    BUTTON      ID_HELP_CONTEXT
END

IDR_VIEWDIR_R TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_PREV_DIFF
    BUTTON      ID_VIEW_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_VIEW_INCLUDESUBDIRS
    SEPARATOR
    BUTTON      ID_EDIT_PREV
    BUTTON      ID_EDIT_NEXT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_REPLACESEL
    BUTTON      ID_EDIT_DEL_LINES
    SEPARATOR
    BUTTON      ID_VIEW_FILESYNC
    SEPARATOR
    BUTTON      ID_HELP_CONTEXT
END

IDR_VIEWHEX TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_PREV_DIFF
    BUTTON      ID_VIEW_NEXT_DIFF
    SEPARATOR
    BUTTON      ID_VIEW_DIRCOMP
    SEPARATOR
    BUTTON      ID_HELP_CONTEXT
END

IDR_TOOL_SEARCH TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SEARCH_B
    SEPARATOR
    BUTTON      IDC_SEARCH_C
    SEPARATOR
    BUTTON      ID_SEARCH_F
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Peter Pagel"
            VALUE "FileDescription", "File compare and synchronize utility"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "FileSync.exe"
            VALUE "LegalCopyright", "Copyright (c) 2002-2025 Peter Pagel, Glinde.  All rights reserved."
            VALUE "OriginalFilename", "FileSync.exe"
            VALUE "ProductName", "FileSync"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FileSync"
    IDR_DIRCOMPFRAME        "DirComp"
    ID_VIEW_DIRCOMP         "Show the directory compare window\nDir Compare"
    ID_FILE_OPENDIRLEFT     "Open directory in left pane\nOpen Dir left"
    ID_FILE_OPENDIRRIGHT    "Open directory in right pane\nOpen Dir right"
END

STRINGTABLE
BEGIN
    ID_DIR_COLLAPSE         "Collapse selected items\nCollapse"
    ID_DIR_EXPANDPARTIAL    "Show all different items\nExpand partial"
    ID_SEARCH_B             "Search backwards\nsearch back"
    ID_SEARCH_F             "Search forward\nsearch next"
    ID_DIR_SELECTDIFFS      "Select all different items\nSelect diffs"
    ID_VIEW_TEXT            "Show the text compare window\nText Compare"
    ID_FILE_MODELEFT        "Toggle R/W Mode Left\nMode Left"
    ID_FILE_MODERIGHT       "Toggle R/W Mode Right\nMode Right"
    ID_VIEW_CHECKLEFT       "Check external change Left\nCheck Left"
END

STRINGTABLE
BEGIN
    ID_VIEW_CHECKRIGHT      "Check external change Right\nCheck Right"
    ID_EDIT_DEL_LINES       "Delete selected lines\nDelete"
    ID_VIEW_HEX             "Show the binary HEX compare window\nHEX Compare"
    ID_HELP_CONTENTS        "Show help contents"
    ID_HELP_CONTEXT         "Show context help\nHelp"
    ID_VIEW_XML             "Show the XML compare window\nXML Compare"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN_LEFT       "Open file in left pane\nOpen left"
    ID_FILE_SAVE_LEFT       "Save to file from left pane\nSave left"
    ID_FILE_OPEN_RIGHT      "Open file in right pane\nOpen right"
    ID_FILE_SAVE_RIGHT      "Save to file from right pane\nSave right"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_LEFT_AS    "Save to specific file from left pane\nSave left as"
    ID_FILE_SAVE_RIGHT_AS   "Save to specific file from right pane\nSave right as"
END

STRINGTABLE
BEGIN
    ID_EDIT_INSERTBEFORE    "Insert selected lines before\nInsert before"
    ID_EDIT_INSERTAFTER     "Insert selected lines after\nInsert after"
    ID_EDIT_REPLACESEL      "Replace with selected lines\nReplace"
    ID_VIEW_PREV_DIFF       "Find previous Difference\nPrev Diff"
    ID_VIEW_NEXT_DIFF       "Find next Difference\nNext Diff"
    ID_EDIT_PREF            "Change Preferences\nPreferences"
    ID_EDIT_PREV            "Go to the previous directory\nPrev"
    ID_EDIT_NEXT            "Go to the next directory\nNext"
    ID_VIEW_EXPLORER        "Open explorer window\nExplore"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FileSync"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_PROGRESS   "loading done"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previous action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar\nToggle DirComp"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_VIEW_FILESYNC        "Synchronize files or subdirs\nFile synchr"
    ID_VIEW_REFRESH         "Rebuild display\nRefresh"
    IDR_VIEWISO             "FileSync ISO"
    ID_VIEW_INCLUDESUBDIRS  "Show all containing items\nExpand all"
    IDR_VIEWTEXT            "FileSync Text"
    IDR_VIEWZIP             "FileSync ZIP"
    IDR_VIEWDIR             "FileSync Dir"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    IDR_VIEWHEX             "FileSync Hex"
    ID_VIEW_ASSOCIATIONS    "File extensions associated with views"
    ID_VIEW_COLORS          "Show color selection dialog"
END

STRINGTABLE
BEGIN
    IDR_VIEWXML             "FileSync XML"
    IDB_MODE_R              "File mode Read Only\nFile mode RO"
    IDB_MODE_RY             "File mode Read Only, local Read Write\nFile RO, local RW"
    IDB_MODE_GY             "File mode Read Write, local Read Only\nFile RW, local RO"
END

STRINGTABLE
BEGIN
    IDC_SEARCH_C            "Enter search text"
END

STRINGTABLE
BEGIN
    ID_DIR_FREE             "Collapse and free selected items\nFree"
    ID_VIEW_PROJECT         "Show .pj files\n.pj files"
END

STRINGTABLE
BEGIN
    IDB_MODE_G              "File mode Read Write\nFile mode RW"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Systemstandard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DIR MENU
BEGIN
    POPUP "DIR"
    BEGIN
        MENUITEM "Expand all",                  ID_VIEW_INCLUDESUBDIRS
        MENUITEM "Expand partial",              ID_DIR_EXPANDPARTIAL
        MENUITEM "Collapse",                    ID_DIR_COLLAPSE
        MENUITEM "Free",                        ID_DIR_FREE
        MENUITEM "Select diffs",                ID_DIR_SELECTDIFFS
        MENUITEM "R/W",                         ID_TYPE_RW
        MENUITEM "Link pair",                   ID_VIEW_LINK
        MENUITEM SEPARATOR
        MENUITEM "Explore",                     ID_VIEW_EXPLORER
    END
END

#endif    // Neutral (Systemstandard) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FileSync.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

